# Franquicia_prueba

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/prueba/franquicia/: FranquiciaApplication.java
src/main/java/com/prueba/franquicia/config/: AdminUserInitializer.java
src/main/java/com/prueba/franquicia/controller/: AuthController.java  FranquiciaController.java
src/main/java/com/prueba/franquicia/dto/: AuthRequest.java  AuthResponse.java  NombreDTO.java  ProductoConSucursalDTO.java  RegisterRequest.java  StockDTO.java
src/main/java/com/prueba/franquicia/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/prueba/franquicia/model/: Franquicia.java  Producto.java  Sucursal.java  Usuario.java
src/main/java/com/prueba/franquicia/repository/: FranquiciaRepository.java  UsuarioRepository.java
src/main/java/com/prueba/franquicia/security/: JwtUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/prueba/franquicia/service/: AuthService.java  FranquiciaService.java  UsuarioService.java
src/main/java/com/prueba/franquicia/services/: FranquiciaService.java
src/main/resources/: application.properties
src/test/java/com/prueba/franquicia/controller/: FranquiciaControllerTest.java
src/test/java/com/prueba/franquicia/dto/: NombreDTOTest.java  ProductoConSucursalDTOTest.java  StockDTOTest.java
src/test/java/com/prueba/franquicia/model/: FranquiciaTest.java  ProductoTest.java  SucursalTest.java
src/test/java/com/prueba/franquicia/repository/: FranquiciaRepositoryTest.java
src/test/java/com/prueba/franquicia/service/: FranquiciaServiceTest.java
src/test/java/com/prueba/franquicia/services/: FranquiciaServiceTest.java
