spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}.mongodb.net/franquicias_db?retryWrites=true&w=majority

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}